# spring-cloud-starter

./: .gitignore  pom.xml
common/cloud-common/: pom.xml
common/cloud-common/src/main/java/org/benjamin/my/mapper/: MyMapper.java
common/mybatis-generator/: pom.xml
common/mybatis-generator/src/main/java/org/benjamin/mybatis/utils/: GeneratorDisplay.java
common/mybatis-generator/src/main/resources/generator/: generatorConfig.xml
docs/: config.sql
domain/configuration/config-api/: pom.xml
domain/configuration/config-api/src/main/java/org/benjamin/config/api/: IConfigurationService.java
domain/configuration/config-mapper/: pom.xml
domain/configuration/config-mapper/src/main/java/org/benjamin/config/mapper/: ConfigurationMapper.java
domain/configuration/config-mapper/src/main/resources/mapper/: ConfigurationMapper.xml
domain/configuration/config-pojo/: pom.xml
domain/configuration/config-pojo/src/main/java/org/benjamin/config/pojo/: Configuration.java
domain/configuration/config-pojo/src/main/java/org/benjamin/config/pojo/bo/: ConfigurationBO.java
domain/configuration/config-service/: pom.xml
domain/configuration/config-service/src/main/java/org/benjamin/config/: ConfigurationServiceApplication.java
domain/configuration/config-service/src/main/java/org/benjamin/config/api/: ConfigurationService.java
domain/configuration/config-service/src/main/resources/: application.yml
domain/product/product-api/: pom.xml
domain/product/product-api/src/main/java/org/benjamin/product/api/: IProductService.java
domain/product/product-pojo/: pom.xml
domain/product/product-pojo/src/main/java/org/benjamin/product/pojo/: Product.java
domain/product/product-service/: pom.xml
domain/product/product-service/src/main/java/org/benjamin/product/: ProductServiceApplication.java
domain/product/product-service/src/main/java/org/benjamin/product/api/: ProductService.java
domain/product/product-service/src/main/resources/: bootstrap.yml
platform/config-server/: pom.xml
platform/config-server/src/main/java/org/benjamin/config/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/java/org/benjamin/eureka/: EurekaServerApplication.java
platform/eureka-server/src/main/resources/: application.yml
